# SmartCallNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DPDActivity.java  LeadsActivity.java  MainActivity.java  MainActivity3.java  SuccessActivity.java
app/src/main/java/com/example/test/adapter/: LeadListAdapter.java
app/src/main/java/com/example/test/api_manager/: AuthInterceptor.java  CommonViewModel.java  RestClient.java  TestActivity.java  TestViewModel.java  TypeAdapter.java  WebServices.java
app/src/main/java/com/example/test/broadcast_receiver/: MyBroadCastReceiverClass.java
app/src/main/java/com/example/test/call_scheduled/: CallScheduledActivity.java  CallScheduledViewModel.java
app/src/main/java/com/example/test/call_scheduled/adapter/: CallScheduledAdapter.java
app/src/main/java/com/example/test/call_scheduled/model/: TestModel.java
app/src/main/java/com/example/test/call_status/: CallStatusActivity.java  CallStatusWithLeadInteractionActivity.java  CallStatusWithProductsActivity.java
app/src/main/java/com/example/test/encryption_decryption/: EncryptionUtils.java
app/src/main/java/com/example/test/fragment_visits_flow/: Visit_NPA_NotAvailableActivity.java  Visit_NPA_NotificationActivity.java  Visit_NPA_PaymentModeActivity.java  Visit_NPA_RescheduledActivity.java  Visit_NPA_StatusActivity.java  VisitsFlowCallDetailsActivity.java  VisitsFlowViewModel.java
app/src/main/java/com/example/test/fragment_visits_flow/generate_receipt/: WebViewGenerateReceiptActivity.java
app/src/main/java/com/example/test/fragments_activity/: ActivityOfFragments.java  AlternateNumberApiCall.java  BalanceInterestCalculationActivity.java  CustomerDetailsActivity.java  PaymentNotificationActivity.java  VisitCompletionActivity.java
app/src/main/java/com/example/test/fragments_activity/fragments/: LoanCollectionFragment.java  RenewalFragment.java
app/src/main/java/com/example/test/google_maps/: DistanceViewModel.java  GoogleMapsActivity.java  MapFragment.java
app/src/main/java/com/example/test/helper_classes/: Global.java  NetworkUtilities.java  SharedPreferenceHelper.java
app/src/main/java/com/example/test/lead/: LeadsActivity.java  LeadsViewModel.java  NewLeadDetailsActivity.java
app/src/main/java/com/example/test/location_gps/: Address.java
app/src/main/java/com/example/test/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java  LoginWithMPinActivity.java
app/src/main/java/com/example/test/mPin/: MPinActivity.java  MPinModel.java  MPinViewModel.java  ResetMPinActivity.java
app/src/main/java/com/example/test/main_dashboard/: MainActivity.java  MainActivity3API.java  MainDashBoardViewModel.java
app/src/main/java/com/example/test/notes_history/: NotesHistoryResponseModel.java  NotesHistoryViewModel.java
app/src/main/java/com/example/test/npa_flow/: CallDetailOfCustomerActivity.java  DPDActivity.java  DetailsOfCustomerActivity.java  LoanCollectionActivity.java  NearByCustomersActivity.java  NotSpokeToCustomerActivity.java  PaymentInfoOfCustomerActivity.java  PaymentModeActivity.java  PaymentModeStatusActivity.java  PaymentNotificationOfCustomerActivity.java  ScheduleVisitForCollectionActivity.java  SchedulerActivity.java  SubmitCompletionActivityOfCustomer.java  VisitCompletionOfCustomerActivity.java  WebViewActivity.java
app/src/main/java/com/example/test/otp/: OTPActivity.java  OTPVerificationActivity.java  OTPVerifyActivity.java  OTPVerifyViewModel.java  OTPViewModel.java
app/src/main/java/com/example/test/register_password/: RegisterPasswordActivity.java  RegisterPasswordModel.java  RegisterPasswordViewModel.java
app/src/main/java/com/example/test/schedule_flow/: ScheduleDetailsActivity.java  ScheduleDetailsViewModel.java
app/src/main/java/com/example/test/success/: SuccessActivity.java
app/src/main/java/com/example/test/user/: UserModel.java  UserResponseModel.java
app/src/main/java/com/example/test/view_products/: Document_Eligibility_ProductInfoActivity.java  OffersListActivity.java  ProductInterestStatusActivity.java  ViewProductsActivity.java
app/src/main/res/drawable/: dual_green_color_bg.xml  edit_text_bottom_border.xml  round_corner_bg.xml  rounded_dialog_corner.xml
app/src/main/res/layout/: activity_balance_interest_calculation.xml  activity_call_detail_of_customer.xml  activity_call_scheduled.xml  activity_call_status.xml  activity_call_status_with_lead_interaction.xml  activity_call_status_with_products.xml  activity_calls_for_the_day.xml  activity_customer_details.xml  activity_customer_location.xml  activity_details_of_customer.xml  activity_details_of_customer2.xml  activity_document_eligibility_product_info.xml  activity_dpdactivity.xml  activity_google_maps.xml  activity_leads.xml  activity_loan_collection.xml  activity_login.xml  activity_login_with_mpin.xml  activity_main.xml  activity_main_activity3_api.xml  activity_main_updated.xml  activity_main_updated2.xml  activity_main_updated3.xml  activity_mpin.xml  activity_near_by_customer_list.xml  activity_near_by_customers.xml  activity_new_lead_details.xml  activity_not_spoke_to_customer.xml  activity_of_fragments.xml  activity_offers_list.xml  activity_otpactivity.xml  activity_otpverification.xml  activity_otpverify.xml  activity_payment_info_of_customer.xml  activity_payment_info_of_customer3.xml  activity_payment_mode.xml  activity_payment_mode_status.xml  activity_payment_notification.xml  activity_payment_notification_of_customer.xml  activity_product_interest_status.xml  (+63 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: base64_encoded_aakhyatechapps.crt  lead_list_response.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
