plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enable true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    //Android studio Dolphin
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ssp for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //sdp for widgets,edit_text etc.
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Glide
   // implementation 'com.github.bumptech.glide:glide:4.14.2'

    //material design
    implementation 'com.google.android.material:material:1.8.0'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    //NavController
 //   implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
   // implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


//Retrofit & RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

//ViewModel & LiveData
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    //otp design
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
   // implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'
   implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //Google Places Api for getting Pinned Location Lat Long from Google Maps
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //for PDF  view
   // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //for Tool tip
    implementation "com.github.skydoves:balloon:1.4.7"

}