<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:id="@+id/MainConstraint"
        android:layout_height="match_parent"
        tools:context=".DPDActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelDPDQueue"
                style="@style/common_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/dpd_queue"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelNoOfMembers"
                style="@style/common_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/no_of_members"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/labelCompletedCalls"
                app:layout_constraintStart_toEndOf="@id/labelDPDQueue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelCompletedCalls"
                style="@style/common_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/completed_calls"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/labelNoOfMembers"
                app:layout_constraintEnd_toStartOf="@+id/labelPendingCalls"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelPendingCalls"
                style="@style/common_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/pending_calls"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtDPD1"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/clDPD"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/clDPD"
            android:text="1-30"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMember1"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="50"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/txtDPD1"
            app:layout_constraintTop_toBottomOf="@id/clDPD" />

        <TextView
            android:id="@+id/txtCompletedCalls1"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/clDPD"
            android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintEnd_toStartOf="@id/txtPendingCalls1"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPendingCalls1"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/clDPD"
            android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintEnd_toEndOf="@id/clDPD"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


         <View
             android:id="@+id/viewBorder1"
             app:layout_constraintStart_toStartOf="@id/clDPD"
             app:layout_constraintEnd_toEndOf="@id/clDPD"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginEnd="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_5sdp"
             app:layout_constraintTop_toBottomOf="@id/txtDPD1"
             android:background="@color/borderColor"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"/>




        <TextView
            android:id="@+id/txtDPD2"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/clDPD"
            android:text="31-60"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMember2"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/txtDPD2"
            android:layout_marginStart="@dimen/_75sdp"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCompletedCalls2"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/txtPendingCalls2"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPendingCalls2"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder1"
            android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintEnd_toEndOf="@id/clDPD"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:id="@+id/viewBorder2"
            app:layout_constraintStart_toStartOf="@id/clDPD"
            app:layout_constraintEnd_toEndOf="@id/clDPD"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/txtDPD2"
            android:background="@color/borderColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>


        <TextView
            android:id="@+id/txtDPD3"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder2"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/clDPD"
            android:text="Above 60 Days"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMember3"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder2"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/txtDPD3"
            android:layout_marginStart="@dimen/_25sdp"
            android:text="05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCompletedCalls3"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder2"
            android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintEnd_toStartOf="@id/txtPendingCalls3"
            android:layout_marginEnd="@dimen/_50sdp"
            android:text="02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPendingCalls3"
            style="@style/common_text_style"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/viewBorder2"
            android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintEnd_toEndOf="@id/clDPD"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:id="@+id/viewBorder3"
            app:layout_constraintStart_toStartOf="@id/clDPD"
            app:layout_constraintEnd_toEndOf="@id/clDPD"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/txtDPD3"
            android:background="@color/borderColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>