<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.test.npa_flow.details_of_customer.DetailsOfCustomerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyBlue"
        tools:context=".npa_flow.VisitCompletionOfCustomerActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtToolbarHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/call_complete"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivBack"
            style="@style/BackArrowStyle"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/home_icon"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFirstHalf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clSecondHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ScrollView
                android:id="@+id/detailsOfCustomerScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootConstraintLayout"
                    style="@style/MainConstraintStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewPersonalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCardView"
                            style="@style/MainConstraintStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_10sdp">


                            <ProgressBar
                                android:id="@+id/loadingProgressBar"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txtPersonalDetails"
                                style="@style/semi_mid_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/details"
                                app:layout_constraintStart_toStartOf="@id/clCardView"
                                app:layout_constraintTop_toTopOf="@id/clCardView" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDetailsOfCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtPersonalDetails"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_details_of_customer" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:id="@+id/blankView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewPersonalDetails" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSecondHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clFirstHalf">

            <ImageView
                android:id="@+id/ivNotesIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/icons8notepad65ver4"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/history"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnSubmitNoChange"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/barnRed"
                android:text="@string/submit_no_change"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivNotesIcon" />


            <Button
                android:id="@+id/btnSubmitNeedToUpdateDetails"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/green"
                android:text="@string/submit_need_to_update_details"
                android:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmitNoChange" />


            <Button
                android:id="@+id/btnSubmitEscalateToBM"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/brightOrange"
                android:text="@string/submit_escalate_to_bm"
                android:textStyle="normal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmitNeedToUpdateDetails" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>