<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:id="@+id/MainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".npa_flow.PaymentNotificationOfCustomerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtToolbarHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/payment_notification"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFirstHalf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clSecondHalf"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ScrollView
                android:id="@+id/paymentInfoOfCustomerScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootConstraintLayout"
                    style="@style/MainConstraintStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewPersonalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/txtPersonalDetails"
                                style="@style/semi_mid_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/details"
                                app:layout_constraintStart_toStartOf="@id/clCardView"
                                app:layout_constraintTop_toTopOf="@id/clCardView" />


                            <!--DownArrow-->
                            <ImageView
                                android:id="@+id/ivDownArrowPersonalDetails"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/down_arrow"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@id/txtPersonalDetails"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/txtPersonalDetails"
                                app:tint="@color/textBlue" />

                            <TextView
                                android:id="@+id/labelName"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/name"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/txtPersonalDetails" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_90sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelName"
                                app:layout_constraintStart_toEndOf="@id/labelName"
                                app:layout_constraintTop_toTopOf="@id/labelName"
                                tools:text=": Sairaj Naidu" />


                            <!--Village==Location-->
                            <TextView
                                android:id="@+id/labelLocation"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/village"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelName" />


                            <TextView
                                android:id="@+id/txtVillageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelLocation"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelLocation"
                                tools:text=": Turuvekere" />

                            <!--Distance-->
                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelLocation"
                                app:layout_constraintStart_toEndOf="@id/txtVillageName"
                                app:layout_constraintTop_toTopOf="@id/labelLocation"
                                tools:text=" 3km" />


                            <!--Capture==NearBy-->
                            <TextView
                                android:id="@+id/btnNearBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/round_corner_bg"
                                android:backgroundTint="@color/textBlue"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/capture"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/labelLocation"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/labelLocation" />


                            <TextView
                                android:id="@+id/labelScheduledTime"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/scheduled_time"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelLocation" />


                            <TextView
                                android:id="@+id/txtScheduledTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelScheduledTime"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelScheduledTime"
                                tools:text=": 1:30 pm" />


                            <ImageView
                                android:id="@+id/ivEditTime"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/edit_icon"
                                app:layout_constraintBottom_toBottomOf="@id/txtScheduledTime"
                                app:layout_constraintStart_toEndOf="@id/txtScheduledTime"
                                app:layout_constraintTop_toTopOf="@id/txtScheduledTime"
                                app:tint="@color/textBlue" />


                            <TextView
                                android:id="@+id/labelMobileNumber"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/mobile_no"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelScheduledTime" />


                            <TextView
                                android:id="@+id/txtMobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelMobileNumber"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelMobileNumber"
                                tools:text=": 9876543210" />


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/call_round_icon"
                                app:layout_constraintBottom_toBottomOf="@id/txtMobileNumber"
                                app:layout_constraintStart_toEndOf="@id/txtMobileNumber"
                                app:layout_constraintTop_toTopOf="@id/txtMobileNumber" />

                            <TextView
                                android:id="@+id/labelAadharNumber"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/aadhar_no"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelMobileNumber" />


                            <TextView
                                android:id="@+id/txtAadharNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelAadharNumber"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelAadharNumber"
                                tools:text=": ********4321" />


                            <TextView
                                android:id="@+id/labelDOB"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/dob"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelAadharNumber" />

                            <TextView
                                android:id="@+id/txtDOB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelDOB"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelDOB"
                                tools:text=": 1/10/2023" />


                            <TextView
                                android:id="@+id/labelFatherName"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/father_s_name"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelDOB" />

                            <TextView
                                android:id="@+id/txtFatherName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelFatherName"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelFatherName"
                                tools:text=": Krishna Naidu" />


                            <View
                                android:id="@+id/viewBorder"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@color/textBlue"
                                app:layout_constraintTop_toBottomOf="@id/txtFatherName" />


                            <!--Account Details-->
                            <TextView
                                android:id="@+id/labelLoanAccountNumber"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/loan_acc_no"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelFatherName" />


                            <TextView
                                android:id="@+id/txtLoanAccountNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelLoanAccountNumber"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelLoanAccountNumber"
                                tools:text=": 65489712345" />


                            <TextView
                                android:id="@+id/labelProduct"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/product"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelLoanAccountNumber" />

                            <TextView
                                android:id="@+id/txtProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelProduct"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelProduct"
                                tools:text=": Personal Loan" />


                            <TextView
                                android:id="@+id/labelDPD"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/dpd"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelProduct" />


                            <TextView
                                android:id="@+id/txtDPD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/labelDPD"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelDPD"
                                tools:text=": 10 days" />


                            <TextView
                                android:id="@+id/labelAmountDueAsOn"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/amt_due_as_on"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelDPD" />

                            <TextView
                                android:id="@+id/txtAmountDueAsOnDate"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  28/02/2023"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@+id/labelAmountDueAsOn" />


                            <TextView
                                android:id="@+id/txtAmountDueAsOnAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="@id/txtAmountDueAsOnDate"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelAmountDueAsOn"
                                tools:text=": Rs 10,000.00" />


                            <TextView
                                android:id="@+id/labelBalanceInterest"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/balance_interest"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/txtAmountDueAsOnDate" />

                            <TextView
                                android:id="@+id/txtBalanceInterest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@id/labelBalanceInterest"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelBalanceInterest"
                                tools:text=": Rs 10,00,000.00" />


                            <TextView
                                android:id="@+id/btnCalculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/round_corner_bg"
                                android:backgroundTint="@color/textBlue"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/calculate"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="@id/labelBalanceInterest"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/labelBalanceInterest" />


                            <TextView
                                android:id="@+id/labelTotalPayable"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/total_payable_as_on"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/labelBalanceInterest" />


                            <TextView
                                android:id="@+id/txtTotalPayableDate"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@+id/labelTotalPayable"
                                tools:text="  30/03/2023" />

                            <TextView
                                android:id="@+id/txtTotalPayableAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@id/txtTotalPayableDate"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelTotalPayable"
                                tools:text=": Rs 10,000.00" />


                            <TextView
                                android:id="@+id/labelTotalAmtPaid"
                                style="@style/common_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="0dp"
                                android:text="@string/total_amt_paid"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="@id/txtPersonalDetails"
                                app:layout_constraintTop_toBottomOf="@id/txtTotalPayableDate" />

                            <TextView
                                android:id="@+id/txtTotalAmountPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="italic"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@id/labelTotalAmtPaid"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelTotalAmtPaid"
                                tools:text=": Rs 40,000.00" />


                            <EditText
                                android:id="@+id/edtTotalAmountPaid"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_75sdp"
                                android:digits="0123456789,."
                                android:hint="@string/enter_amount"
                                android:inputType="number"
                                android:maxLength="8"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@id/labelTotalAmtPaid"
                                app:layout_constraintStart_toEndOf="@id/labelLocation"
                                app:layout_constraintTop_toTopOf="@id/labelTotalAmtPaid" />

                            <ImageView
                                android:id="@+id/ivPrintIcon"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/printer_icon"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/labelTotalAmtPaid"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/labelTotalAmtPaid"
                                app:tint="@color/textBlue" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:id="@+id/blankView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardViewPersonalDetails" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSecondHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clFirstHalf">


            <ImageView
                android:id="@+id/ivNotesIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/icons8notepad65ver4"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/history"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnReadyToPay"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/green"
                android:text="@string/ready_to_pay"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnNotReadyToPay" />


            <Button
                android:id="@+id/btnNotReadyToPay"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/red"
                android:text="@string/not_ready_to_pay"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHistory" />


            <Button
                android:id="@+id/btnAskedToCallBackLater"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/brightOrange"
                android:text="@string/ask_to_call_back_later"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnReadyToPay" />


            <Button
                android:id="@+id/btnOthers"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="@color/grey"
                android:text="@string/others"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/btnNotReadyToPay"
                app:layout_constraintStart_toStartOf="@id/btnNotReadyToPay"
                app:layout_constraintTop_toBottomOf="@id/btnNotReadyToPay"

                app:layout_constraintTop_toTopOf="@id/btnAskedToCallBackLater" />

            <EditText
                android:id="@+id/edtPleaseSpecify"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                android:hint="@string/please_specify"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/btnOthers"
                app:layout_constraintStart_toStartOf="@id/btnOthers"
                app:layout_constraintTop_toBottomOf="@id/btnOthers" />

            <ImageView
                android:id="@+id/ivForwardArrowOthers"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/forward_arrow"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/edtPleaseSpecify"
                app:layout_constraintStart_toEndOf="@+id/edtPleaseSpecify"
                app:layout_constraintTop_toTopOf="@+id/edtPleaseSpecify"
                app:tint="@color/textBlue" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>