<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="leadViewModel"
            type="com.example.test.lead.LeadsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lead.LeadsActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/list_of_leads"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/LeadsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">


                <TextView
                    android:id="@+id/labelLeadName"
                    style="@style/semi_mid_text_style"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/lead_name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelMobileNumber"
                    style="@style/semi_mid_text_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/labelAttemptNumber"
                    app:layout_constraintStart_toEndOf="@id/labelLeadName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelAttemptNumber"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/attempt_no"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewBorder"
                    style="@style/viewBorderStyle"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelAttemptNumber" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/leadSwipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_420sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelLeadName">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLeadActivity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_420sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelLeadName"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_lead_list" />


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <!--made fab + color white programmatically-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/leadFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/textBlue"
            android:contentDescription="@string/fab"
            android:src="@drawable/add"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtAddNewLead"
            style="@style/semi_mid_text_style"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/add_new_lead"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/leadFloatingActionButton"
            app:layout_constraintStart_toEndOf="@id/leadFloatingActionButton"
            app:layout_constraintTop_toTopOf="@id/leadFloatingActionButton" />

          <!--Progress Bar-->
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="@style/CustomProgressDialog"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>