<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MainConstraintStyle"
        tools:context=".view_products.Document_Eligibility_ProductInfoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtToolbarHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_info"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/home_icon"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabMode="scrollable"
            app:tabSelectedTextAppearance="@style/heading_text_style_normal"
            android:layout_height="@dimen/_40sdp"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
           app:layout_constraintBottom_toTopOf="@id/btnOK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <Button
            android:id="@+id/btnOK"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="@color/textBlue"
            android:text="@string/ok"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager2"
            android:layout_marginBottom="@dimen/_60sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>