<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.test.otp.OTPVerifyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".otp.OTPVerifyActivity">

        <TextView
            android:id="@+id/label_OTP_Verification"
            style="@style/heading_text_style"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/otp_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/labelEnter_OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/enter_the_otp_sent_to_you_at"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_OTP_Verification" />

        <TextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="+919876543210"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEnter_OTP" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutOTP"
            style="@style/text_input_layout"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMobileNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOTP"
                style="@style/editTextStyle"
                android:textAlignment="center"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="4"
                android:hint="@string/enter_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtOTPTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="00:30"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/inputLayoutOTP"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutOTP" />

        <TextView
            android:id="@+id/labelResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/resend_otp"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/txtOTPTimer"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutOTP" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOTP"
            style="@style/ButtonStyle"
            android:backgroundTint="@color/borderColor"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/verify_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelResendOTP" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>