<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.test.api_manager.CommonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/dashboardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootConstraintLayout"
                style="@style/MainConstraintStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <TextView
                    android:id="@+id/txtWelcomeUser"
                    style="@style/heading_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/welcome_User"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelCallScheduled"
                    style="@style/heading_text_style"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/schedule_for_the_day"
                    android:textAlignment="center"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWelcomeUser" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCallScheduled">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelTotalMonth"
                            style="@style/semi_mid_text_style"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/total"
                            app:layout_constraintEnd_toStartOf="@+id/labelCompletedCallsTotalMonth"
                            app:layout_constraintTop_toTopOf="@id/clCardView" />


                        <TextView
                            android:id="@+id/labelCompletedCallsTotalMonth"
                            style="@style/semi_mid_text_style"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/completed"
                            app:layout_constraintEnd_toStartOf="@id/labelPendingCallsTotalMonth"
                            app:layout_constraintTop_toTopOf="@id/clCardView" />

                        <TextView
                            android:id="@+id/labelPendingCallsTotalMonth"
                            style="@style/semi_mid_text_style"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/pending"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/clCardView" />

                        <TextView
                            android:id="@+id/labelVisits"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/visits"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/labelTotalMonth" />

                        <TextView
                            android:id="@+id/labelCalls"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/calls"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/labelVisits" />

                        <View
                            android:id="@+id/viewBorder"
                            style="@style/viewBorderStyle"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textBlue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/labelCalls" />

                        <TextView
                            android:id="@+id/labelSchedule"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/schedule"
                            android:textColor="@color/textBlue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewBorder" />

                        <!--RightArrow Visits-->
                        <ImageView
                            android:id="@+id/ivRightArrowVisits"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelPendingCallsTotalMonth"
                            app:tint="@color/textBlue" />


                        <!--RightArrow Calls-->
                        <ImageView
                            android:id="@+id/ivRightArrowCalls"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/right_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivRightArrowVisits"
                            app:tint="@color/textBlue" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/labelAssigned"
                    style="@style/heading_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/assigned"
                    android:textAlignment="center"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blankView" />

                <TextView
                    android:id="@+id/labelTotalAssigned"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/total"
                    app:layout_constraintEnd_toStartOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelAssigned" />

                <TextView
                    android:id="@+id/labelVisitsAssigned"
                    style="@style/common_text_style"
                   android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/visits"
                    android:textColor="@color/textBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelTotalAssigned" />


                <TextView
                    android:id="@+id/labelCallsAssigned"
                    style="@style/common_text_style"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/calls"
                    android:textColor="@color/textBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelVisitsAssigned" />


                <TextView
                    android:id="@+id/labelTotalAssignedValue"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="30"
                    app:layout_constraintStart_toStartOf="@+id/labelTotalAssigned"
                    app:layout_constraintEnd_toEndOf="@+id/labelTotalAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelTotalAssigned" />


                <TextView
                    android:id="@+id/labelTotalAssignedValue2"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="120"
                    app:layout_constraintStart_toStartOf="@+id/labelTotalAssigned"
                    app:layout_constraintEnd_toEndOf="@+id/labelTotalAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelTotalAssignedValue" />


                <TextView
                    android:id="@+id/labelCompletedCallsAssigned"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/completed"
                    app:layout_constraintEnd_toStartOf="@id/labelPendingCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelAssigned" />


                <TextView
                    android:id="@+id/labelCompletedCallsAssignedValue"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="8"
                    app:layout_constraintEnd_toEndOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintStart_toStartOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelCompletedCallsAssigned" />

                <TextView
                    android:id="@+id/labelCompletedCallsAssignedValue2"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="20"
                    app:layout_constraintEnd_toEndOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintStart_toStartOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelCompletedCallsAssignedValue" />


                <TextView
                    android:id="@+id/labelPendingCallsAssigned"
                    style="@style/semi_mid_text_style"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/pending"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/labelAssigned" />

                <TextView
                    android:id="@+id/labelPendingCallsAssignedValue"
                    style="@style/semi_mid_text_style"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="22"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelPendingCallsAssigned" />

                <!--RightArrow Visits Assigned-->
                <ImageView
                    android:id="@+id/ivRightArrowVisitsAssigned"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                   app:layout_constraintBottom_toBottomOf="@+id/labelPendingCallsAssignedValue"
                    android:src="@drawable/right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/labelPendingCallsAssignedValue"
                    app:tint="@color/textBlue" />

                <TextView
                    android:id="@+id/labelPendingCallsAssignedValue2"
                    style="@style/semi_mid_text_style"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/labelCompletedCallsAssigned"
                    app:layout_constraintTop_toBottomOf="@id/labelPendingCallsAssignedValue" />

                <!--RightArrow Calls Assigned-->
                <ImageView
                    android:id="@+id/ivRightArrowCallsAssigned"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/labelPendingCallsAssignedValue2"
                    android:src="@drawable/right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/labelPendingCallsAssignedValue2"
                    app:tint="@color/textBlue" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCallsAssigned">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelMarketing"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/marketing"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/labelNPA"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="NPA"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelMarketing" />

                        <TextView
                            android:id="@+id/labelRenewal"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/renewal"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelNPA" />

                        <TextView
                            android:id="@+id/labelWelcomeCall"
                            style="@style/common_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/welcome_call"
                            android:textColor="@color/textBlue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelRenewal" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/blankView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>