<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.test.otp.OTPVerifyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".otp.OTPVerifyActivity">

        <TextView
            android:id="@+id/label_OTP_Verification"
            style="@style/heading_text_style"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/otp_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/labelEnter_OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/enter_the_otp_sent_to_you_at"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_OTP_Verification" />

        <TextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="+919876543210"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEnter_OTP" />

        <TextView
            android:id="@+id/txtOTPTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="00:30"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/clOTP" />

        <TextView
            android:id="@+id/labelResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/resend_otp"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/txtOTPTimer"
            app:layout_constraintTop_toBottomOf="@id/clOTP" />


        <TextView
            android:visibility="invisible"
            android:id="@+id/txtErrorOTP"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/enter_valid_otp"
            android:textColor="@color/textRed"
            android:textStyle="normal"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/btnVerifyOTP"
            app:layout_constraintStart_toStartOf="@id/btnVerifyOTP"
            app:layout_constraintBottom_toTopOf="@id/btnVerifyOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOTP"
            style="@style/ButtonStyle"
            android:backgroundTint="@color/borderColor"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/verify_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelResendOTP" />


        <!--for OTP-->
       <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/clOTP"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_width="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/txtMobileNumber"
           android:layout_height="wrap_content">

           <!--edt1-->
           <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/il1"
               style="@style/text_input_layout"
               android:layout_width="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt1"
                   android:layout_width="wrap_content"
                   style="@style/editTextStyle"
                   android:inputType="number"
                   android:textAlignment="center"
                   android:maxLength="1"
                   android:layout_height="wrap_content"/>

           </com.google.android.material.textfield.TextInputLayout>

           <!--edt2-->
           <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/il2"
               style="@style/text_input_layout"
               android:layout_width="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/il1"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edt2"
                   android:layout_width="wrap_content"
                   style="@style/editTextStyle"
                   android:textAlignment="center"
                   android:maxLength="1"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:inputType="number"
                   android:layout_height="wrap_content"/>

           </com.google.android.material.textfield.TextInputLayout>

           <!--edt3-->
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/il3"
               style="@style/text_input_layout"
               android:layout_width="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/il2"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/edt3"
                   android:layout_width="wrap_content"
                   style="@style/editTextStyle"
                   android:textAlignment="center"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:maxLength="1"
                   android:inputType="number"
                   android:layout_height="wrap_content"/>

           </com.google.android.material.textfield.TextInputLayout>


           <!--edt4-->
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/il4"
               style="@style/text_input_layout"
               android:layout_width="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@id/il3"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/edt4"
                   android:layout_width="wrap_content"
                   style="@style/editTextStyle"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:maxLength="1"
                   android:textAlignment="center"
                   android:inputType="number"
                   android:layout_height="wrap_content"/>

           </com.google.android.material.textfield.TextInputLayout>



       </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>