<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.test.mPin.MPinViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainConstraintStyle"
    tools:context=".mPin.MPinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBarStyle"
        android:background="@color/textBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtToolbarHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generate_mpin"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />




    <TextView
        android:id="@+id/labelSetNewMPin"
        android:text="@string/set_new_pin"
        style="@style/heading_text_style"
        android:textStyle="normal"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="@id/set_mpin_view"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/set_mpin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--for Set New mPIN-->
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/set_mpin_view"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/labelSetNewMPin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlue"
        app:height="@dimen/_40sdp"
        app:width="@dimen/_40sdp"
        app:bar_enabled="true"
        app:bar_height="@dimen/_2sdp"
        app:length="4"
        app:otp_text_size="@dimen/_24sdp"/>


    <TextView
        android:id="@+id/labelRe_enterMPin"
        android:text="@string/re_enter_pin"
        style="@style/heading_text_style"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/set_mpin_view"
        app:layout_constraintStart_toStartOf="@id/set_mpin_view"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/re_enter_mpin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!--for Re-enter mPIN-->
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/re_enter_mpin_view"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/labelRe_enterMPin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlue"
        app:height="@dimen/_40sdp"
        app:width="@dimen/_40sdp"
        app:bar_enabled="true"
        app:bar_height="@dimen/_2sdp"
        app:length="4"
        app:otp_text_size="@dimen/_24sdp"/>


    <TextView
        android:visibility="invisible"
        android:id="@+id/txtErrorPIN"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/pin_does_not_matching"
        android:textColor="@color/textRed"
        android:textStyle="normal"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@id/btnSubmit"
        app:layout_constraintStart_toStartOf="@id/btnSubmit"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re_enter_mpin_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>