<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.test.otp.OTPViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/MainConstraintStyle"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    tools:context=".otp.OTPActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUserId"
        style="@style/text_input_layout"
        android:layout_marginTop="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOTPUserId"
            style="@style/editTextStyle"
            android:hint="@string/enter_your_user_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendOTP"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/send_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUserId" />

    <TextView
        android:id="@+id/txtAlreadyRegistered"
        app:layout_constraintTop_toBottomOf="@id/btnSendOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_120sdp"
        android:text="@string/already_registered"
        style="@style/common_text_style"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtLoginWithMPin"
        app:layout_constraintTop_toBottomOf="@id/btnSendOTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_160sdp"
        android:text="@string/login_with_mpin"
        style="@style/common_text_style"
        android:visibility="gone"
        android:textColor="@color/textBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtLoginWithUserCredentials"
        app:layout_constraintTop_toBottomOf="@id/txtLoginWithMPin"
        app:layout_constraintStart_toStartOf="@id/btnSendOTP"
        app:layout_constraintEnd_toEndOf="@id/btnSendOTP"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/login_with_user_credentials"
        style="@style/common_text_style"
        android:visibility="gone"
        android:textColor="@color/textBlue"
        android:textSize="@dimen/_13ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtUserIDError"
        app:layout_constraintTop_toBottomOf="@id/btnSendOTP"
        app:layout_constraintStart_toStartOf="@id/btnSendOTP"
        app:layout_constraintEnd_toEndOf="@id/btnSendOTP"
        android:layout_marginTop="@dimen/_30sdp"
        tools:text="@string/invalid_userID_contact_admin"
        style="@style/common_text_style"
        android:visibility="gone"
        android:textColor="@color/chilliRed"
        android:textSize="@dimen/_13ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>