<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainConstraintStyle"
    tools:context=".login.LoginWithMPinActivity">

    <TextView
        android:id="@+id/txtWelcomeUser"
        style="@style/heading_text_style"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/welcome_User"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtLoginWithMPin"
        style="@style/common_text_style"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/login_with_mpin"
        android:textAllCaps="true"
        android:background="@color/skyBlue"
        android:textColor="@color/textBlue"
        android:padding="@dimen/_8sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/txtWelcomeUser" />

    <TextView
        android:id="@+id/labelEnter_mPin"
        android:text="@string/enter_mpin"
        android:textStyle="normal"
        style="@style/heading_text_style"
       app:layout_constraintTop_toBottomOf="@+id/txtLoginWithMPin"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="@id/mpin_view"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/mpin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/mpin_view"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/labelEnter_mPin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlue"
        app:height="@dimen/_40sdp"
        app:width="@dimen/_40sdp"
        app:bar_enabled="true"
        app:bar_height="@dimen/_2sdp"
        app:length="4"
        app:otp_text_size="@dimen/_24sdp"/>

    <TextView
        android:id="@+id/labelForgotMPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/forgot_mpin"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@id/mpin_view"
        app:layout_constraintTop_toBottomOf="@id/mpin_view" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>