<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"
            android:background="@color/textBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/dashboardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">


                <TextView
                    android:id="@+id/txtWelcomeUser"
                    style="@style/heading_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Welcome Tanisha!"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="9th January 2023, Monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWelcomeUser" />

                <TextView
                    android:id="@+id/labelQueue"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/queue"
                   style="@style/mid_text_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDate" />

                <TextView
                    android:id="@+id/labelCompletedCalls"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/completed_calls"
                    style="@style/mid_text_style"
                    app:layout_constraintEnd_toStartOf="@id/labelPendingCalls"
                    app:layout_constraintStart_toEndOf="@id/labelQueue"
                    app:layout_constraintTop_toBottomOf="@id/txtDate" />

                <TextView
                    android:id="@+id/labelPendingCalls"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/pending_calls"
                    style="@style/mid_text_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelCompletedCalls"
                    app:layout_constraintTop_toBottomOf="@id/txtDate" />

                <View
                    android:id="@+id/viewBorder1"
                    style="@style/viewBorderStyle"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCompletedCalls" />

                <TextView
                    android:id="@+id/labelMarketing"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/marketing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder1" />

                <TextView
                    android:id="@+id/txtMarketingCompletedCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelMarketing"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder1" />


                <TextView
                    android:id="@+id/txtMarketingPendingCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder1" />


                <View
                    android:id="@+id/viewBorder2"
                    style="@style/viewBorderStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelMarketing" />

                <TextView
                    android:id="@+id/labelCollection"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/collection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder2" />

                <TextView
                    android:id="@+id/txtCollectionCompletedCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelCollection"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder2" />


                <TextView
                    android:id="@+id/txtCollectionPendingCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder2" />

                <View
                    android:id="@+id/viewBorder3"
                    style="@style/viewBorderStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCollection" />

                <TextView
                    android:id="@+id/labelWelcomeCall"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/welcome_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder3" />

                <TextView
                    android:id="@+id/txtWelcomeCompletedCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelMarketing"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder3" />


                <TextView
                    android:id="@+id/txtWelcomePendingCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder3" />

                <View
                    android:id="@+id/viewBorder4"
                    style="@style/viewBorderStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelWelcomeCall" />


                <TextView
                    android:id="@+id/labelRenewal"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/renewal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder4" />

                <TextView
                    android:id="@+id/txtRenewalCompletedCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelMarketing"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder4" />


                <TextView
                    android:id="@+id/txtRenewalPendingCalls"
                    style="@style/common_text_style"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:text="45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBorder4" />


                <View
                    android:id="@+id/viewBorder5"
                    style="@style/viewBorderStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelRenewal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>