<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".npa_flow.ScheduleVisitForCollectionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFirstHalf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clSecondHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/paymentModeScrollVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootConstraintLayout"
                    style="@style/MainConstraintStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/ivBack"
                        app:layout_constraintTop_toTopOf="@id/labelScheduleVisit"
                        app:layout_constraintBottom_toBottomOf="@id/labelScheduleVisit"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/back_arrow"
                        style="@style/BackArrowStyle"
                        app:tint="@color/textBlue" />

                    <TextView
                        android:id="@+id/labelScheduleVisit"
                        style="@style/semi_mid_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/schedule_visit"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <DatePicker
                        android:id="@+id/datePickerCalendarView"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:calendarViewShown="false"
                        android:datePickerMode="calendar"
                        android:spinnersShown="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelScheduleVisit" />

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:timePickerMode="spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/datePickerCalendarView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSecondHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btnUpdateSchedule"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/green"
                android:text="@string/update_schedule_space"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--This button will be displayed when coming from PaymentInfoOfCustomer-->
            <Button
                android:id="@+id/btnWillPayLumpsum"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/brightOrange"
                android:text="@string/will_pay_lumpsum"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUpdateSchedule" />

            <!--This button will be displayed when coming from Visit-NPANotificationActivity-->
            <Button
                android:id="@+id/btnSkipAndProceed"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/brightOrange"
                android:text="@string/skip_and_proceed_space"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUpdateSchedule" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>