<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:backgroundTint="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtViewUploadedReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/view"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnUploadReceipt"
            app:layout_constraintEnd_toStartOf="@id/btnUploadReceipt"
            app:layout_constraintTop_toTopOf="@id/btnUploadReceipt" />

        <TextView
            android:id="@+id/txtCloseUploadedReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/close"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivViewUploadedReceipt"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCloseUploadedReceipt" />

        <Button
            android:id="@+id/btnUploadReceipt"
            style="@style/CustomButtonStyle"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/green"
            android:text="@string/upload_receipt"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUploadReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/btnUploadReceipt"
            app:layout_constraintEnd_toEndOf="@id/btnUploadReceipt"
            app:layout_constraintStart_toStartOf="@id/btnUploadReceipt"
            app:layout_constraintTop_toTopOf="@id/btnUploadReceipt"
            tools:text="Image 100.jpg" />


        <ImageView
            android:id="@+id/ivFileUpload"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:src="@drawable/upload_file"
            app:layout_constraintBottom_toBottomOf="@id/btnUploadReceipt"
            app:layout_constraintStart_toEndOf="@id/btnUploadReceipt"
            app:layout_constraintTop_toTopOf="@id/btnUploadReceipt"
            app:tint="@color/textBlue" />

        <ImageView
            android:id="@+id/ivRefreshCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:src="@drawable/refresh_go_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnUploadReceipt"
            app:layout_constraintStart_toEndOf="@id/btnUploadReceipt"
            app:layout_constraintTop_toTopOf="@id/btnUploadReceipt"
            app:tint="@color/textBlue" />


        <Button
            android:id="@+id/txtProceed"
            style="@style/CustomButtonStyle"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/green"
            android:text="@string/proceed"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUploadReceipt" />

        <Button
            android:id="@+id/txtSkipAndProceed"
            style="@style/CustomButtonStyle"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/blueButton"
            android:text="@string/skip_and_proceed"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUploadReceipt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/cancel_close"
        app:tint="@color/red" />

</RelativeLayout>
