<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MainConstraintStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MainConstraintStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolBarStyle"
                android:background="@color/textBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


               <!-- <TextView
                    android:id="@+id/txtToolbarHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reason_for_visit"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_13ssp" />-->


            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/txtCustomDialogYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                style="@style/common_text_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:text="This is a Custom Dialog Box"/>

            <ImageView
                android:id="@+id/ivClose"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/cancel_close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:tint="@color/white" />

            <Button
                android:id="@+id/btnYes"
                style="@style/ButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/txtCustomDialogYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/yes"
                android:backgroundTint="@color/green"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btnNo"
                style="@style/ButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/txtCustomDialogYesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/no"
                android:backgroundTint="@color/barnRed"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>