<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments_activity.fragments.LoanCollectionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootConstraintLayout"
            style="@style/MainConstraintStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/name"
                style="@style/semi_mid_text_style"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Sairaj"
                style="@style/common_text_style"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelName" />


            <TextView
                android:id="@+id/labelLocation"
                style="@style/semi_mid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/location"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/labelDistance"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Siddapur"
                style="@style/common_text_style"
                app:layout_constraintStart_toStartOf="@id/labelLocation"
                app:layout_constraintEnd_toEndOf="@id/labelLocation"
                app:layout_constraintTop_toBottomOf="@id/labelLocation" />

            <TextView
                android:id="@+id/labelDistance"
                style="@style/semi_mid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/distance"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/labelTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="3km"
                style="@style/common_text_style"
                app:layout_constraintStart_toStartOf="@id/labelDistance"
                app:layout_constraintEnd_toEndOf="@id/labelDistance"
                app:layout_constraintTop_toBottomOf="@id/labelDistance" />


            <TextView
                android:id="@+id/labelTime"
                style="@style/semi_mid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/time"
                app:layout_constraintEnd_toStartOf="@+id/labelSeverity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="1:30pm"
                style="@style/common_text_style"
                app:layout_constraintStart_toStartOf="@id/labelTime"
                app:layout_constraintEnd_toEndOf="@id/labelTime"
                app:layout_constraintTop_toBottomOf="@id/labelTime" />


            <TextView
                android:id="@+id/labelSeverity"
                style="@style/semi_mid_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/severity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivToolTip"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/tool_tip"
                android:layout_width="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/txtSeverity"
                app:layout_constraintBottom_toBottomOf="@id/txtSeverity"
                android:layout_height="@dimen/_15sdp"
                app:tint="@color/textBlue" />

            <TextView
                android:id="@+id/txtSeverity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="1"
                style="@style/common_text_style"
                app:layout_constraintStart_toStartOf="@id/labelSeverity"
                app:layout_constraintEnd_toEndOf="@id/labelSeverity"
                app:layout_constraintTop_toBottomOf="@id/labelSeverity" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>