<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelDetailName"
            style="@style/common_text_style"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Outstanding Balance" />


        <TextView
            android:id="@+id/txtDetailName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintEnd_toStartOf="@id/btnDetail"
            app:layout_constraintTop_toTopOf="@id/labelDetailName"
            tools:text=": Sairaj Naidu" />

        <EditText
            android:id="@+id/edtDetail"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:maxLength="10"
            android:background="@drawable/edit_text_bottom_border"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/labelDetailName"
           app:layout_constraintStart_toEndOf="@id/labelDetailName"
            app:layout_constraintTop_toTopOf="@id/labelDetailName" />


        <ImageView
            android:id="@+id/ivCallLogo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/call_round_icon"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/labelDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDetailName" />


        <!--Capture / Calculate Button-->
        <TextView
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="@color/textBlue"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/labelDetailName"
           app:layout_constraintEnd_toStartOf="@id/btnNavigate"
            app:layout_constraintTop_toTopOf="@+id/labelDetailName"
            tools:text="@string/capture" />

        <!--ImageView As Navigate Button-->
        <ImageView
            android:id="@+id/btnNavigate"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="@id/btnDetail"
            app:layout_constraintBottom_toBottomOf="@id/btnDetail"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:src="@drawable/navigate_icon"
            android:text="@string/navigate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <!--Save Alternate Number Button-->

        <!--Unlocked icon-->
        <ImageView
            android:id="@+id/ivSaveAlternateNumber"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="@id/edtDetail"
            app:layout_constraintBottom_toBottomOf="@id/edtDetail"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:src="@drawable/unlocked"
            android:visibility="gone"
            app:tint="@color/textBlue" />

       <!-- Locked Icon-->
        <ImageView
            android:id="@+id/ivLockedIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="@id/edtDetail"
            app:layout_constraintBottom_toBottomOf="@id/edtDetail"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:src="@drawable/locked"
            android:visibility="gone"
            app:tint="@color/textBlue" />



        <!-- Save Button for Amount Paid-->
        <TextView
            android:id="@+id/btnSaveAmountPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="@color/textBlue"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/labelDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@+id/labelDetailName"
            android:text="@string/save" />


        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/textBlue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDetailName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>