<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/MainConstraintStyle"
    android:id="@+id/clMainConstraint"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtStatusDetailsOfCustomer"
        android:layout_width="wrap_content"
        style="@style/common_text_style"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        tools:text="25th May 23,Friday,5:00pm Complete"
        android:layout_height="wrap_content"/>

  <!--  <TextView
        android:id="@+id/txtActivityStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusDetailsOfCustomer"
        app:layout_constraintStart_toStartOf="@+id/txtStatusDetailsOfCustomer"
        tools:text="PENDING"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        android:maxLength="10"
        android:textAllCaps="false"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusDetailsOfCustomer"
        app:layout_constraintStart_toStartOf="@id/txtStatusDetailsOfCustomer"
        tools:text="ShivKumar"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_2sdp"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/ivDownArrowStatus"
        android:layout_width="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtStatusDetailsOfCustomer"
        app:layout_constraintBottom_toBottomOf="@id/txtStatusDetailsOfCustomer"
        android:src="@drawable/down_arrow"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/ivUpArrowStatus"
        android:layout_width="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtStatusDetailsOfCustomer"
        app:layout_constraintBottom_toBottomOf="@id/txtStatusDetailsOfCustomer"
        android:src="@drawable/up_arrow"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStatusInfo"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <!--Spoke To The Customer-->
        <TextView
            android:id="@+id/txtHeadStatusInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Spoke To The Customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Ready To Pay-->
        <TextView
            android:id="@+id/txtMidStatusInfo1"
            app:layout_constraintTop_toBottomOf="@id/txtHeadStatusInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Ready To pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!--Schedule Visit For Collection-->
        <TextView
            android:id="@+id/txtMidStatusInfo2"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Schedule Visit For Collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!--Full Amount Paid/Partial Amount Paid/ Will Pay Later-->
        <TextView
            android:id="@+id/txtMidStatusInfo3"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Full Amt. Paid/ Partial Amt Paid/ Will Pay Later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

      <!--  <TextView
            android:id="@+id/txtBottomMainStatusInfo"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo3"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
           android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Pending/In Process/Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/txtScheduleDateStatusInfo"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo3"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Schedule Date: 07-06-2023"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!-- <TextView
            android:id="@+id/txtScheduleTimeStatusInfo"
            app:layout_constraintTop_toBottomOf="@id/txtScheduleDateStatusInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Schedule Time: 10:30 AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>