<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/MainConstraintStyle"
    android:id="@+id/clMainConstraint"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtStatusDetailsOfCustomer"
        android:layout_width="wrap_content"
        style="@style/common_text_style"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        tools:text="25th May 23,Friday,5:00pm Complete"
        android:layout_height="wrap_content"/>

  <!--  <TextView
        android:id="@+id/txtActivityStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusDetailsOfCustomer"
        app:layout_constraintStart_toStartOf="@+id/txtStatusDetailsOfCustomer"
        tools:text="PENDING"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        android:maxLength="10"
        android:textAllCaps="false"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/txtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusDetailsOfCustomer"
        app:layout_constraintStart_toStartOf="@id/txtStatusDetailsOfCustomer"
        tools:text="ShivKumar"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_2sdp"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/ivDownArrowStatus"
        android:layout_width="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtStatusDetailsOfCustomer"
        app:layout_constraintBottom_toBottomOf="@id/txtStatusDetailsOfCustomer"
        android:src="@drawable/down_arrow"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/ivUpArrowStatus"
        android:layout_width="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtStatusDetailsOfCustomer"
        app:layout_constraintBottom_toBottomOf="@id/txtStatusDetailsOfCustomer"
        android:src="@drawable/up_arrow"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStatusInfo"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <!--1)Spoke To The Customer-->
        <TextView
            android:id="@+id/txtHeadStatusInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Spoke To The Customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--2)Ready To Pay-->
        <TextView
            android:id="@+id/txtMidStatusInfo1"
            app:layout_constraintTop_toBottomOf="@id/txtHeadStatusInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Ready To pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!--3)Schedule Visit For Collection-->
        <TextView
            android:id="@+id/txtMidStatusInfo2"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Schedule Visit For Collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!--4)Full Amount Paid/Partial Amount Paid/ Will Pay Later-->
        <TextView
            android:id="@+id/txtMidStatusInfo3"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Full Amt. Paid/ Partial Amt Paid/ Will Pay Later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--5)Schedule A Call / Schedule A Visit-->
        <TextView
            android:id="@+id/txtScheduleACall_ScheduleAVisit"
            app:layout_constraintTop_toBottomOf="@id/txtMidStatusInfo3"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            tools:text="Schedule A Call / Schedule A Visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--6)ScheduleDateTime-->
        <TextView
            android:id="@+id/txtScheduleDateStatusInfo"
            app:layout_constraintTop_toBottomOf="@id/txtScheduleACall_ScheduleAVisit"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            tools:text="Schedule Date: 07-06-2023"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!-- Only for Cash/Cheque Flow-->
        <TextView
            android:id="@+id/txtAmountCollected"
            tools:text="2000"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtScheduleDateStatusInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only for ChequeFlow-->
        <TextView
            android:id="@+id/txtBankName"
            tools:text="BankName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtAmountCollected"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only for ChequeFlow-->
        <TextView
            android:id="@+id/txtChequeNumber"
            tools:text="123456"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtBankName"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only for ChequeFlow-->
        <TextView
            android:id="@+id/txtChequeDate"
            tools:text="26/07/2023"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtChequeNumber"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only for LTBR(LoanTakenByRelative) flow-->
        <TextView
            android:id="@+id/txtRelativeName"
            tools:text="RelativeName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtChequeDate"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only for LTBR(LoanTakenByRelative) flow-->
        <TextView
            android:id="@+id/txtRelativeContact"
            tools:text="RelativeName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtRelativeName"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only FNV(FO Not Visited) flow-->
        <TextView
            android:id="@+id/txtFOName"
            tools:text="RelativeName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtRelativeContact"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Only FNV(FO Not Visited) flow-->
        <TextView
            android:id="@+id/txtDateOfVisitPromised"
            tools:text="RelativeName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtFOName"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!--For All flows having Others with reason-->
        <TextView
            android:id="@+id/txtReasonOthers"
            tools:text="RelativeName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtDateOfVisitPromised"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/labelNotes"
            android:text="@string/notes"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtReasonOthers"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtNotes"
            tools:text="Customer was not at Home"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="@+id/labelNotes"
            app:layout_constraintStart_toEndOf="@+id/labelNotes"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>