<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainConstraintStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="normal"
            android:ellipsize="end"
            android:maxLength="13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sairaj Naidu" />

        <!--For Status-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStatus"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelStatus"
                style="@style/common_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatus"
                style="@style/common_text_style"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                tools:text="IN-PROCESS"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/labelStatus"
                app:layout_constraintTop_toTopOf="parent" />

              <ImageView
                  android:id="@+id/ivStatusInfo"
                  app:layout_constraintStart_toEndOf="@id/txtStatus"
                  app:layout_constraintTop_toTopOf="@id/txtStatus"
                  app:layout_constraintBottom_toBottomOf="@id/txtStatus"
                  android:layout_marginStart="@dimen/_3sdp"
                  android:src="@drawable/status_info3"
                  android:layout_width="@dimen/_20sdp"
                  android:layout_height="@dimen/_20sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/labelMobileNumber"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_no_"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@+id/clStatus"
            app:layout_constraintTop_toBottomOf="@id/clStatus" />

        <TextView
            android:id="@+id/txtMobileNumber"
            android:ellipsize="end"
            android:maxLength="12"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/labelMobileNumber"
            app:layout_constraintTop_toBottomOf="@id/clStatus"
            tools:text="987654321" />




        <TextView
            android:id="@+id/txtLocation"
            android:ellipsize="end"
            android:maxLength="10"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/txtDistance"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Siddapur" />

        <TextView
            android:id="@+id/labelAttemptNumber"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/AttemptNo"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/txtLocation"
            app:layout_constraintTop_toBottomOf="@id/txtLocation" />

        <TextView
            android:id="@+id/txtDistance"
            style="@style/common_text_style"
            android:ellipsize="end"
            android:maxLength="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/label_KM"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3.5656" />

        <TextView
            android:id="@+id/label_KM"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/ivMap"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/km" />


        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtDistance"
            app:layout_constraintBottom_toBottomOf="@id/txtDistance"
            app:tint="@color/red" />


        <ImageView
            android:id="@+id/ivLoanCollectionAttempt"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/txtDistance"
           app:layout_constraintTop_toTopOf="@id/labelAttemptNumber"
            app:layout_constraintBottom_toBottomOf="@id/labelAttemptNumber"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:src="@drawable/hand" />

        <TextView
            android:id="@+id/labelPinCode"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/pincode"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/labelAttemptNumber"
            app:layout_constraintTop_toBottomOf="@id/labelAttemptNumber" />

        <TextView
            android:id="@+id/txtPinCode"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            tools:text="400083"
            android:textStyle="normal"
            android:ellipsize="end"
            android:maxLength="8"
            app:layout_constraintStart_toEndOf="@+id/labelPinCode"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/labelAttemptNumber" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/textBlue"
            app:layout_constraintTop_toBottomOf="@id/labelMobileNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>